{
  "name": "@cc-gw/cli",
  "version": "0.8.6",
  "type": "module",
  "bin": {
    "cc-gw": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsup index.ts --dts --format esm"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.3"
  }
}
